import React from 'react';
import '../styles/Base.css';  // Стили для About
import '../styles/About.css';  // Стили для About

const About = ({ username }) => {
  return (
    <div>
      <main>
        <section className="about-section">
          <h2 className="about-title">О нас</h2>
          <p className="about-description">
            В современном бизнесе, где скорость и эффективность играют решающую роль, компании сталкиваются с необходимостью внедрения прогрессивных инструментов для управления проектами.
            Эти инструменты помогают не только отслеживать прогресс выполнения задач, но и оптимизировать распределение ресурсов среди участников команды. Прозрачность в работе и четкое понимание ответственности каждого участника способствуют повышению командной продуктивности.
            При этом доступ к актуальной информации в режиме реального времени позволяет быстро реагировать на изменения и принимать обоснованные решения. В итоге, благодаря таким решениям, компания может эффективно достигать своих бизнес-целей, значительно улучшая коммуникацию и сотрудничество внутри команды.
          </p>
        </section>
      </main>
    </div>
  );
};

export default About;